# soapui-mvn

./: C:\Users\albaugh\Documents\soap-ui-projects\rest-tests-for-valueedge-soapui-project.xml  countries-soapui-project.xml  pom.xml  rest-tests-for-valueedge-soapui-project.xml
